<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Million Spaces</title>
    <link
      rel="stylesheet"
      href="https://use.fontawesome.com/releases/v5.5.0/css/all.css"
    />
    <link rel="stylesheet" href="scss/booking.css" />
  </head>
  <body>
    <div class="booking-container">
      <section class="section booking-section">
        <p class="booking-title has-text-centered">Calendar</p>
        <div class="steps" id="stepsDemo">
          <div class="step-item is-active is-warning">
            <div class="step-marker">1</div>
          </div>
          <div class="step-item is-warning">
            <div class="step-marker">2</div>
          </div>
          <div class="step-item is-warning">
            <div class="step-marker">3</div>
          </div>
          <div class="steps-content">
            <div class="step-content has-text-centered is-active">
              <div class="columns">
                <div class="column">
                  <div class="card booking-card-wrap">
                    <div class="card-content">
                      <p class="booking-subtitle">Date</p>
                    </div>
                  </div>
                </div>
                <div class="column">
                  <div class="card">
                    <div class="card-content">
                      <p class="booking-subtitle">Time</p>
                      <div class="time-list">
                        <div class="field">
                          <input
                            class="is-checkradio is-info is-small"
                            id="time1"
                            type="checkbox"
                            name="exampleCheckbox"
                            checked="checked"
                          />
                          <label for="time1" class="time-text"
                            >8.00 AM-9.00 AM</label
                          >
                        </div>
                      </div>
                      <div class="time-list">
                        <div class="field">
                          <input
                            class="is-checkradio is-info is-small"
                            id="time2"
                            type="checkbox"
                            name="time"
                          />
                          <label for="time2" class="time-text"
                            >8.00 AM-9.00 AM</label
                          >
                        </div>
                      </div>
                      <div class="time-list">
                        <div class="field">
                          <input
                            class="is-checkradio is-info is-small"
                            id="time3"
                            type="checkbox"
                            name="time"
                          />
                          <label for="time3" class="time-text"
                            >8.00 AM-9.00 AM</label
                          >
                        </div>
                      </div>
                      <div class="time-list">
                        <div class="field">
                          <input
                            class="is-checkradio is-info is-small"
                            id="time4"
                            type="checkbox"
                            name="time"
                          />
                          <label for="time4" class="time-text"
                            >8.00 AM-9.00 AM</label
                          >
                        </div>
                      </div>
                      <div class="time-list">
                        <div class="field">
                          <input
                            class="is-checkradio is-info is-small"
                            id="time5"
                            type="checkbox"
                            name="time"
                          />
                          <label for="time5" class="time-text"
                            >8.00 AM-9.00 AM</label
                          >
                        </div>
                      </div>
                      <div class="button-wrap">
                        <a class="button button-blue btn-load">Load More..</a>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="step-content has-text-centered">
              <div class="venue-wrap">
                <div class="columns">
                  <div class="column">
                    <p class="venue-title">Expected Guest Count(8 PAX)</p>
                    <div class="select venue-select">
                      <select>
                        <option>8</option>
                        <option>With options</option>
                      </select>
                    </div>
                  </div>
                  <div class="column">
                    <p class="venue-title">Event Type</p>
                    <div class="select venue-select">
                      <select>
                        <option>Meeting</option>
                        <option>With options</option>
                      </select>
                    </div>
                  </div>
                  <div class="column">
                    <p class="venue-title">Seating Arrangement</p>
                    <div class="select venue-select">
                      <select>
                        <option>Board Room</option>
                        <option>Board Room</option>
                      </select>
                    </div>
                  </div>
                </div>
              </div>
              <section class="accordions venue-accordions">
                <article class="accordion">
                  <div class="accordion-header">
                    <p>I want additional amenities</p>
                    <button
                      class="toggle venue-toggle"
                      aria-label="toggle"
                    ></button>
                  </div>
                  <div class="accordion-body">
                    <div class="accordion-content">
                      <div class="columns venue-columns">
                        <div class="column is-half">
                          <div class="venue-column">
                            <div class="venue-type">
                              <p>A/C</p>
                              <span class="venue-text">LKR 1/hr</span>
                            </div>
                            <div class="input-wrap">
                              <span class="button venue-buttons is-left is-light"
                                >+</span
                              >
                              <input type="text" class="venue-input" value="0"/>
                              <span class="button venue-buttons is-right is-light"
                                >-</span
                              >
                            </div>
                            <div class="venue-price">LKR 0</div>
                          </div>
                        </div>
                        <div class="column is-half">
                          <div class="venue-column">
                            <div class="venue-type">
                              <p>A/C</p>
                              <span class="venue-text">LKR 1/hr</span>
                            </div>
                            <div class="input-wrap">
                              <span class="button venue-buttons is-left is-light"
                                >+</span
                              >
                              <input type="text" class="venue-input" value="0"/>
                              <span class="button venue-buttons is-right is-light"
                                >-</span
                              >
                            </div>
                            <div class="venue-price">LKR 0</div>
                          </div>
                        </div>
                        <div class="column is-half">
                          <div class="venue-column">
                            <div class="venue-type">
                              <p>A/C</p>
                              <span class="venue-text">LKR 1/hr</span>
                            </div>
                            <div class="input-wrap">
                              <span class="button venue-buttons is-left is-light"
                                >+</span
                              >
                              <input type="text" class="venue-input" value="0"/>
                              <span class="button venue-buttons is-right is-light"
                                >-</span
                              >
                            </div>
                            <div class="venue-price">LKR 0</div>
                          </div>
                        </div>
                        <div class="column is-half">
                          <div class="venue-column">
                            <div class="venue-type">
                              <p>A/C</p>
                              <span class="venue-text">LKR 1/hr</span>
                            </div>
                            <div class="input-wrap">
                              <span class="button venue-buttons is-left is-light"
                                >+</span
                              >
                              <input type="text" class="venue-input" value="0"/>
                              <span class="button venue-buttons is-right is-light"
                                >-</span
                              >
                            </div>
                            <div class="venue-price">LKR 0</div>
                          </div>
                        </div>
                        <div class="column is-half">
                          <div class="venue-column">
                            <div class="venue-type">
                              <p>Wifi</p>
                              <span class="venue-text">LKR 1000/hr</span>
                            </div>
                            <div class="input-wrap">
                              <span class="button venue-buttons is-left is-light"
                                >+</span
                              >
                              <input type="text" class="venue-input" value="0"/>
                              <span class="button venue-buttons is-right is-light"
                                >-</span
                              >
                            </div>
                            <div class="venue-price">LKR 10,000</div>
                          </div>
                        </div>
                        <div class="column is-half">
                          <div class="venue-column">
                            <div class="venue-type">
                              <p>A/C</p>
                              <span class="venue-text">LKR 1/hr</span>
                            </div>
                            <div class="input-wrap">
                              <span class="button venue-buttons is-left is-light"
                                >+</span
                              >
                              <input type="text" class="venue-input" value="0"/>
                              <span class="button venue-buttons is-right is-light"
                                >-</span
                              >
                            </div>
                            <div class="venue-price">LKR 0</div>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </article>
              </section>
            </div>
            <div class="step-content has-text-centered">
              <div class="card">
                <div class="card-content payment-summary">
                  <div class="payment-column">
                    <p class="pay-title pay-left">Space Price</p>
                    <p class="pay-title pay-right">2,000.00</p>
                  </div>
                  <div class="payment-column">
                    <p class="pay-title pay-left">Amenities</p>
                    <p class="pay-title pay-right">18.00</p>
                  </div>
                  <div class="payment-column">
                    <p class="pay-title pay-left">Discounts</p>
                    <p class="pay-title pay-right">(100.00)</p>
                  </div>
                  <div class="payment-column payment-total">
                    <p class="pay-title pay-left">Total</p>
                    <p class="pay-title pay-right">2,000.00</p>
                  </div>
                  <div class="payment-column payment-advance is-clearfix">
                    <div class="pay-title pay-left">
                      Advance Payable
                    </div>
                    <p class="pay-title pay-right">2000.00</p>
                    <div class="field is-pulled-left is-clearfix payment-checkbox">
                        <input
                          class="is-checkradio is-info is-small"
                          id="advance1"
                          type="checkbox"
                          name="exampleCheckbox"
                          checked="checked"
                        />
                        <label for="advance1" class="advance-text"
                          >I want to only make an advance payment</label
                        >
                      </div>
                  </div>
                  <div class="payment-column payment-balance">
                    <p class="pay-title pay-left">Balance Payable</p>
                    <p class="pay-title pay-right">2000.00</p>
                  </div>
                </div>
              </div>
              <section class="accordions promo-accordion">
                  <article class="accordion">
                    <div class="accordion-header">
                      <p>I have a promo code</p>
                      <button
                        class="toggle promo-toggle"
                        aria-label="toggle"
                      ></button>
                    </div>
                    <div class="accordion-body">
                      <div class="accordion-content">
                       <div class="promo-content">
                         <input type="text" name="" class="promo-input" id="" value="GQY1U">
                         <a class="button is-warning btn-promo" onclick="promoModal()">Apply</a>
                       </div>
                      </div>
                    </div>
                  </article>
                </section>
            </div>
          </div>
          <div class="steps-actions">
            <div class="steps-action">
              <a href="#" data-nav="previous" class="button is-light"
                >Previous</a
              >
            </div>
            <div class="steps-action">
              <a href="#" data-nav="next" class="button is-light">Next</a>
            </div>
          </div>
        </div>
      </section>
    </div>
    <div class="fixed-footer booking-footer">
      <div class="footer-content">
        <div class="footer-left">
          <p class="footer-title">Meeting Room</p>
          <p class="footer-subtitle">Movenpick Hotel Colombo</p>
        </div>
        <div class="footer-center">
          <p class="footer-title">Total Payable</p>
          <p class="footer-price">LKR 2,9345</p>
        </div>
        <div class="footer-right">
          <a class="button is-warning btn-book" data-nav="next"
            ><p>
              <span class="btn-text">Next</span
              ><span class="btn-subtext">You won't be charged yet</span>
            </p></a
          >
        </div>
      </div>
    </div>
    <div class="modal promo-modal">
        <div class="modal-background"></div>
        <div class="modal-content">
            <div class="card promo-card">
                <div class="card-content promo-modal-content">
                   <p class="promo-modal-title">Enter Mobile Number</p>
                   <p class="promo-modal-subtitle">This is to provide you a royal service</p>
                   <img src="images/smile.png" alt="img" class="promo-image"/>
                   <div class="promo-content">
                      <input type="text" name="" class="promo-modal-input" id="" value="GQY1U">
                      <a class="button is-warning btn-modal-promo">Done</a>
                    </div>
                </div>
              </div>
        </div>
        <button class="modal-close is-large" aria-label="close"></button>
      </div>
    <div class="modal promo-modal" id="promoModal">
        <div class="modal-background"></div>
        <div class="modal-content">
            <div class="card promo-card">
                <div class="card-content promo-modal-content">
                   <p class="promo-modal-title">HEADS UP!</p>
                   <img src="images/sad.png" alt="img" class="promo-image"/>
                  <p class="modal-text">Movenpick hotel colombo think this is short notice!<br/><br/>Please call the MillionSpaces call cennter to convince them!</p>
                  <P class="modal-phone">CALL 0072 888 889</P>
                  <a class="button is-warning btn-modal-promo">Done</a>
                </div>
              </div>
        </div>
        <button class="modal-close is-large" aria-label="close"></button>
      </div>
    <script
      type="text/javascript"
      src="/node_modules/bulma-extensions/bulma-accordion/dist/js/bulma-accordion.min.js"
    ></script>
    <script
      type="text/javascript"
      src="/node_modules/bulma-extensions/bulma-steps/dist/js/bulma-steps.min.js"
    ></script>
    <script>
      var steps = bulmaSteps.attach();
      var accordions = bulmaAccordion.attach();
      function promoModal() {
        var promoId = document.getElementById("promoModal");
        promoId.classList.add("is-active");
      }
    </script>
  </body>
</html>
