<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Million Spaces</title>
    <link
      rel="stylesheet"
      href="https://use.fontawesome.com/releases/v5.5.0/css/all.css"
    />
    <link rel="stylesheet" href="scss/my-booking.css" />
  </head>
  <body>
    <div class="my-booking-container">
      <section class="section my-booking-section">
        <p class="title booking-title is-4 has-text-centered">My Bookings</p>
        <div class="booking-nav is-clearfix">
          <div class="buttons has-addons is-pulled-left">
            <span class="button btn-toggle">Upcoming</span>
            <span class="button btn-toggle is-info is-selected">Past</span>
          </div>
          <div class="booking-select">
            <div class="dropdown">
              <div class="dropdown-trigger">
                <button
                  class="button is-info btn-dropdown"
                  aria-haspopup="true"
                  aria-controls="dropdown-menu"
                >
                  <span>All</span>
                  <span class="icon is-small">
                    <i class="fas fa-angle-down" aria-hidden="true"></i>
                  </span>
                </button>
              </div>
              <div class="dropdown-menu" id="dropdown-menu" role="menu">
                <div class="dropdown-content">
                  <a href="#" class="dropdown-item"> Dropdown item </a>
                  <a class="dropdown-item"> Other dropdown item </a>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="columns my-booking-column">
          <div class="column is-one-third">
            <div class="card">
              <div class="card-content">
                <p class="booking-tag is-clearfix">
                  <span
                    class="tag tag-success is-success is-medium is-pulled-left"
                    >Confirmed</span
                  >
                  <span class="text-space is-pulled-right">Space ID #123</span>
                </p>
                <p class="booking-subtitle">Jeff Atwood</p>
                <p class="booking-price">LKR 3,000</p>
              </div>
              <footer class="card-footer">
                <p class="card-footer-item">
                  <span> <a href="/">View</a> </span>
                </p>
                <p class="card-footer-item"><span> Reviewed </span></p>
              </footer>
            </div>
          </div>
          <div class="column is-one-third">
            <div class="card">
              <div class="card-content">
                <p class="booking-tag is-clearfix">
                  <span
                    class="tag tag-danger is-danger is-medium is-pulled-left"
                    >Expired</span
                  >
                  <span class="text-space is-pulled-right">Space ID #123</span>
                </p>
                <p class="booking-subtitle">Jeff Atwood</p>
                <p class="booking-price">LKR 3,000</p>
              </div>
              <footer class="card-footer">
                <p class="card-footer-item">
                  <span> <a href="/">View</a> </span>
                </p>
                <p class="card-footer-item"><span> Reviewed </span></p>
              </footer>
            </div>
          </div>
          <div class="column is-one-third">
            <div class="card">
              <div class="card-content">
                <p class="booking-tag is-clearfix">
                  <span class="tag is-warning is-medium is-pulled-left"
                    >Cancelled</span
                  >
                  <span class="text-space is-pulled-right">Space ID #123</span>
                </p>
                <p class="booking-subtitle">Jeff Atwood</p>
                <p class="booking-price">LKR 3,000</p>
              </div>
              <footer class="card-footer">
                <p class="card-footer-item">
                  <span> <a href="/">View</a> </span>
                </p>
                <p class="card-footer-item"><span> Reviewed </span></p>
              </footer>
            </div>
          </div>
          <div class="column is-one-third">
            <div class="card">
              <div class="card-content">
                <p class="booking-tag is-clearfix">
                  <span
                    class="tag tag-success is-success is-medium is-pulled-left"
                    >Confirmed</span
                  >
                  <span class="text-space is-pulled-right">Space ID #123</span>
                </p>
                <p class="booking-subtitle">Jeff Atwood</p>
                <p class="booking-price">LKR 3,000</p>
              </div>
              <footer class="card-footer">
                <p class="card-footer-item">
                  <span> <a href="/">View</a> </span>
                </p>
                <p class="card-footer-item"><span> Reviewed </span></p>
              </footer>
            </div>
          </div>
          <div class="column is-one-third">
            <div class="card">
              <div class="card-content">
                <p class="booking-tag is-clearfix">
                  <span
                    class="tag tag-success is-success is-medium is-pulled-left"
                    >Confirmed</span
                  >
                  <span class="text-space is-pulled-right">Space ID #123</span>
                </p>
                <p class="booking-subtitle">Jeff Atwood</p>
                <p class="booking-price">LKR 3,000</p>
              </div>
              <footer class="card-footer">
                <p class="card-footer-item">
                  <span> <a href="/">View</a> </span>
                </p>
                <p class="card-footer-item"><span> Reviewed </span></p>
              </footer>
            </div>
          </div>
        </div>
      </section>
    </div>
  </body>
</html>
