<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Million Spaces</title>
    <link
      rel="stylesheet"
      href="https://use.fontawesome.com/releases/v5.5.0/css/all.css"
    />
    <link rel="stylesheet" href="scss/profile.css" />
  </head>
  <body>
    <section class="slider-section">
      <div class="slider-wrap">
        <div class="slider-heading">
          <div class="profile-container">
            <span class="slider-title is-3"
              >CafeHue[SpaceOnly][Non-Reimburse][Menu] Wencedor
              International</span
            >
            <span class="sub-title is-6">
              Discover and Book unique Spaces for your upcoming events
            </span>
            <a class="arrow down"><i class="fa fa-chevron-down"></i></a>
          </div>
        </div>
      </div>
    </section>
    <div class="profile-container customized-container">
      <section class="heading-section">
        <p class="profile-title">Meeting Room</p>
        <p class="profile-sub-title">Movenpick Hotel Colombo</p>
        <p class="profile-address">
          <i class="fas fa-map-marker-alt"></i>&nbsp;32 Ward Pl, Colombo 0077,
          SriLanka
        </p>
        <p class="profile-reviews">
          <span class="star-icon-wrap">
            <i class="fas fa-star"></i><i class="fas fa-star"></i
            ><i class="fas fa-star"></i> <i class="far fa-star"></i
            ><i class="far fa-star"></i>
          </span>
          <span class="review-text">&nbsp;112 Reviews</span>
        </p>
        <p class="heading-detail">
          Lorem, ipsum dolor sit amet consectetur adipisicing elit. Soluta ad
          omnis veritatis aliquam illum consequatur obcaecati fugit, placeat
          iste quibusdam eum quaerat laborum dolor dolorem temporibus
          voluptatem. Eius, iure quam!
          <span class="text-more"
            >Show More <i class="fas fa-chevron-down"></i
          ></span>
        </p>
      </section>
      <section class="detail-section">
        <div class="columns detail-wrap overview-wrap">
          <div class="column is-one-fifth">
            <div class="detail-heading"><span>Overview</span></div>
          </div>
          <div class="column detail-col">
            <div class="detail-content overview-content">
              <div class="list-wrap">
                <figure class="list-img">
                  <img src="images/guests.svg" alt="Image3" width="24" />
                </figure>
                <div class="list-content"><p>200 Guests</p></div>
              </div>
              <div class="list-wrap">
                <figure class="list-img">
                  <img src="images/guests.svg" alt="Image3" width="24" />
                </figure>
                <div class="list-content"><p>Indoor</p></div>
              </div>
              <div class="list-wrap">
                <figure class="list-img">
                  <img src="images/squares.svg" alt="Image3" width="24" />
                </figure>
                <div class="list-content"><p>2100 sq ft</p></div>
              </div>
            </div>
          </div>
        </div>
        <div class="columns detail-wrap event-wrap">
          <div class="column is-one-fifth">
            <div class="detail-heading"><span>Event Types</span></div>
          </div>
          <div class="column detail-col">
            <div class="detail-content event-content">
              <div class="list-wrap">
                <figure class="list-img">
                  <img src="images/meeting.svg" alt="Image3" width="24" />
                </figure>
                <div class="list-content"><p>Meeting</p></div>
              </div>
              <div class="list-wrap">
                <figure class="list-img">
                  <img src="images/conference.svg" alt="Image3" width="24" />
                </figure>
                <div class="list-content"><p>Conference</p></div>
              </div>
              <div class="list-wrap">
                <figure class="list-img">
                  <img src="images/interview.svg" alt="Image3" width="24" />
                </figure>
                <div class="list-content"><p>Interview</p></div>
              </div>
              <div class="list-wrap">
                <figure class="list-img">
                  <img src="images/work.svg" alt="Image3" width="24" />
                </figure>
                <div class="list-content"><p>Training</p></div>
              </div>
              <div class="list-wrap">
                <figure class="list-img">
                  <img src="images/work.svg" alt="Image3" width="24" />
                </figure>
                <div class="list-content"><p>Training</p></div>
              </div>
            </div>
          </div>
        </div>
        <div class="columns detail-wrap price-wrap">
          <div class="column is-one-fifth">
            <div class="detail-heading"><span>Price</span></div>
          </div>
          <div class="column detail-col">
            <div class="detail-content">
              <p class="price-note">
                <i class="fa fa-info-circle info-icon"></i> This host charges on
                a per hour basis
              </p>
              <div class="price-content">
                <div class="price-list table-list">
                  <div class="left-wrap">
                    <p class="week-text">Monday</p>
                    <p>8.00 AM - 10.00 PM</p>
                  </div>
                  <div class="right-wrap">
                    <p class="week-text">Charge</p>
                    <p>LKR 3,456 /hr</p>
                  </div>
                </div>
                <div class="price-list table-list">
                  <div class="left-wrap">
                    <p class="week-text">Monday</p>
                    <p>8.00 AM - 10.00 PM</p>
                  </div>
                  <div class="right-wrap">
                    <p class="week-text">Charge</p>
                    <p>LKR 136,456 /hr</p>
                  </div>
                </div>
                <div class="price-list table-list">
                  <div class="left-wrap">
                    <p class="week-text">Monday</p>
                    <p>8.00 AM - 10.00 PM</p>
                  </div>
                  <div class="right-wrap">
                    <p class="week-text">Charge</p>
                    <p>LKR 13,456 /hr</p>
                  </div>
                </div>
                <div class="price-list table-list">
                  <div class="left-wrap">
                    <p class="week-text">Monday</p>
                    <p>8.00 AM - 10.00 PM</p>
                  </div>
                  <div class="right-wrap">
                    <p class="week-text">Charge</p>
                    <p>LKR 3,456 /hr</p>
                  </div>
                </div>
                <span class="text-more"
                  >Show More <i class="fas fa-chevron-down"></i
                ></span>
              </div>
            </div>
          </div>
        </div>
        <div class="columns detail-wrap seating-wrap">
          <div class="column is-one-fifth">
            <div class="detail-heading"><span>Seating Arrangements</span></div>
          </div>
          <div class="column detail-col">
            <div class="detail-content">
              <div class="list-wrap">
                <figure class="list-img">
                  <img src="images/meeting.svg" alt="Image3" width="24" />
                </figure>
                <div class="list-content">
                  <p class="list-heading">Board Room</p>
                  <p>Maximum: 20</p>
                </div>
              </div>
              <div class="list-wrap">
                <figure class="list-img">
                  <img src="images/meeting.svg" alt="Image3" width="24" />
                </figure>
                <div class="list-content">
                  <p class="list-heading">Hollow-Square</p>
                  <p>Maximum: 10</p>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="columns detail-wrap amenities-wrap">
          <div class="column is-one-fifth">
            <div class="detail-heading"><span>Amenities</span></div>
          </div>
          <div class="column detail-col">
            <div class="detail-content">
              <p class="amenities-subheading">Complimentary</p>
              <div class="list-wrap">
                <figure class="list-img">
                  <img
                    src="images/air-conditioner.svg"
                    alt="Image3"
                    width="24"
                  />
                </figure>
                <div class="list-content">
                  <p class="list-heading">Air conditioning</p>
                </div>
              </div>
              <div class="list-wrap">
                <figure class="list-img">
                  <img src="images/water.svg" alt="Image3" width="24" />
                </figure>
                <div class="list-content">
                  <p class="list-heading">Water</p>
                </div>
              </div>
              <div class="chargable-list">
                <p class="amenities-subheading">Chargeable</p>
                <div class="chargeable-content">
                  <div class="price-list table-list">
                    <div class="left-wrap">
                      <figure class="amenities-images">
                        <img
                          src="/images/coffee-cup.svg"
                          alt="img"
                          width="24"
                        />
                      </figure>
                      <p class="amenities-text">Coffee</p>
                    </div>
                    <div class="right-wrap">
                      <p class="amenities-text">LKR 12/Person</p>
                    </div>
                  </div>
                  <div class="price-list table-list">
                    <div class="left-wrap">
                      <figure class="amenities-images">
                        <img src="/images/parking.svg" alt="img" width="24" />
                      </figure>
                      <p class="amenities-text">Parking</p>
                    </div>
                    <div class="right-wrap">
                      <p class="amenities-text">LKR 100/hr</p>
                    </div>
                  </div>
                  <div class="price-list table-list">
                    <div class="left-wrap">
                      <figure class="amenities-images">
                        <img src="/images/wifi.svg" alt="img" width="24" />
                      </figure>
                      <p class="amenities-text">Wifi</p>
                    </div>
                    <div class="right-wrap">
                      <p class="amenities-text">LKR 50/hr</p>
                    </div>
                  </div>
                  <div class="price-list table-list">
                    <div class="left-wrap">
                      <figure class="amenities-images">
                        <img src="/images/cereals.svg" alt="img" width="24" />
                      </figure>
                      <p class="amenities-text">Breakfast</p>
                    </div>
                    <div class="right-wrap">
                      <p class="amenities-text">LKR 100/Person</p>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="columns detail-wrap spacing-wrap">
          <div class="column is-one-fifth">
            <div class="detail-heading"><span>Spacing Features</span></div>
          </div>
          <div class="column detail-col">
            <div class="detail-content">
              <div class="list-wrap">
                <figure class="list-img">
                  <img src="images/meeting.svg" alt="Image3" width="24" />
                </figure>
                <div class="list-content"><p>Disabled Access</p></div>
              </div>
              <div class="list-wrap">
                <figure class="list-img">
                  <img src="images/conference.svg" alt="Image3" width="24" />
                </figure>
                <div class="list-content"><p>Valet Parking</p></div>
              </div>
            </div>
          </div>
        </div>
        <div class="columns detail-wrap cancel-wrap">
          <div class="column is-one-fifth">
            <div class="detail-heading"><span>Rules</span></div>
          </div>
          <div class="column detail-col">
            <div class="detail-content rules-content">
              <div class="list-wrap">
                <figure class="list-img">
                  <img src="images/notallowed.svg" alt="Image3" width="24" />
                </figure>
                <div class="list-content"><p>No Alcohol</p></div>
              </div>
              <div class="list-wrap">
                <figure class="list-img">
                  <img src="images/notallowed.svg" alt="Image3" width="24" />
                </figure>
                <div class="list-content"><p>No cooking</p></div>
              </div>
              <div class="list-wrap">
                <figure class="list-img">
                  <img src="images/notallowed.svg" alt="Image3" width="24" />
                </figure>
                <div class="list-content"><p>No flame</p></div>
              </div>
            </div>
          </div>
        </div>
        <div class="columns detail-wrap cancel-wrap">
          <div class="column is-one-fifth">
            <div class="detail-heading"><span>Cancellation Policy</span></div>
          </div>
          <div class="column detail-col">
            <div class="detail-content">
              <p>
                <span class="sub-heading">Moderate: </span>50% refund upto onw
                week prior to event
              </p>
            </div>
          </div>
        </div>
        <div class="columns detail-wrap map-wrap">
          <div class="column is-one-fifth">
            <div class="detail-heading"><span>Location</span></div>
          </div>
          <div class="column"><div class="map" id="map"></div></div>
        </div>
        <div class="columns detail-wrap what-say-wrap">
          <div class="column is-one-fifth">
            <div class="detail-heading"><span>What People Say</span></div>
          </div>
          <div class="column detail-col">
            <div class="detail-content what-say-content">
              <div class="rating-wrap columns">
                <div class="left-wrap column">
                  <span class="rate-text">4.0</span><br />
                  <span class="review-text">112 Reviews</span>
                </div>
                <div class="right-wrap column">
                  <div>
                    Service &nbsp;&nbsp;
                    <span class="star-icon-wrap">
                      <i class="fas fa-star"></i><i class="fas fa-star"></i
                      ><i class="fas fa-star"></i> <i class="far fa-star"></i
                      ><i class="far fa-star"></i>
                    </span>
                  </div>
                  <div>
                    Cleanliness &nbsp;&nbsp;
                    <span class="star-icon-wrap">
                      <i class="fas fa-star"></i><i class="fas fa-star"></i
                      ><i class="fas fa-star"></i> <i class="far fa-star"></i
                      ><i class="far fa-star"></i>
                    </span>
                  </div>
                  <div>
                    Value for money &nbsp;&nbsp;
                    <span class="star-icon-wrap">
                      <i class="fas fa-star"></i><i class="fas fa-star"></i
                      ><i class="fas fa-star"></i> <i class="far fa-star"></i
                      ><i class="far fa-star"></i>
                    </span>
                  </div>
                </div>
              </div>
              <div class="media-wrap">
                <article class="media">
                  <figure class="media-left">
                    <p class="image is-64x64">
                      <img
                        src="https://bulma.io/images/placeholders/128x128.png"
                      />
                    </p>
                  </figure>
                  <div class="media-content">
                    <div class="content">
                      <p class="profile-reviews">
                        <strong>John Smith</strong> <br />
                        <span class="star-icon-wrap">
                          <i class="fas fa-star"></i><i class="fas fa-star"></i
                          ><i class="fas fa-star"></i>
                          <i class="far fa-star"></i><i class="far fa-star"></i>
                        </span>
                        <span class="review-text">&nbsp;112 Reviews</span>
                      </p>
                    </div>
                  </div>
                </article>
                <p class="review-content">
                  Lorem ipsum dolor, sit amet consectetur adipisicing elit.
                  Voluptate aliquid magnam, aliquam, id deleniti soluta maiores
                  tempora placeat quasi asperiores deserunt consequatur tenetur
                  ipsam, molestias consequuntur iusto repellendus magni nostrum.
                  <span class="text-more"
                    >Show More <i class="fas fa-chevron-down"></i
                  ></span>
                </p>
              </div>
            </div>
          </div>
        </div>
        <div class="columns detail-wrap similar-space-wrap">
          <div class="column is-one-fifth">
            <div class="detail-heading"><span>Similar Spaces</span></div>
          </div>
          <div class="detail-col column is-four-fifths">
            <div
              class="carousel carousel-animated carousel-animate-slide is-hidden-mobile"
              data-size="2"
            >
              <div class="carousel-container">
                <div class="carousel-item is-active">
                  <div class="feature-thumbnail">
                    <figure class="image thumb-img">
                      <img
                        class="feature-img"
                        src="https://res.cloudinary.com/dgcojyezg/image/upload/w_400,fl_progressive/f_auto/millionspaces/m6nxqtijrfceydqpghlm"
                      />
                    </figure>
                    <div class="price-box-wrapper">
                      <span class="price-label">Starting From</span>
                      <span class="price">LKR 2000</span>
                    </div>
                    <div class="offer-wrapper">
                      <span class="offer-price"
                        >LKR<span class="text-price">1,000</span>OFF</span
                      >
                    </div>
                  </div>
                  <div class="thumbnail-content">
                    <div class="name-and-org">
                      <span class="content-title">Meeting Room</span>
                      <span
                        class="sub-title"
                        title="Beautiful meeting spaces beautiful"
                        >Beautiful meeting spaces beautiful</span
                      >
                    </div>
                    <div class="user-count">
                      <span class="icon"><i class="fa fa-user"></i></span>
                      <span class="count">20</span>
                    </div>
                  </div>
                </div>
                <div class="carousel-item">
                  <div class="feature-thumbnail">
                    <figure class="image thumb-img">
                      <img
                        class="feature-img"
                        src="https://res.cloudinary.com/dgcojyezg/image/upload/w_400,fl_progressive/f_auto/millionspaces/m6nxqtijrfceydqpghlm"
                      />
                    </figure>
                    <div class="price-box-wrapper">
                      <span class="price-label">Starting From</span>
                      <span class="price">LKR 2000</span>
                    </div>
                    <div class="offer-wrapper">
                      <span class="offer-price"
                        >LKR<span class="text-price">1,000</span>OFF</span
                      >
                    </div>
                  </div>
                  <div class="thumbnail-content">
                    <div class="name-and-org">
                      <span class="content-title">Meeting Room</span>
                      <span
                        class="sub-title"
                        title="Beautiful meeting spaces beautiful"
                        >Beautiful meeting spaces beautiful</span
                      >
                    </div>
                    <div class="user-count">
                      <span class="icon"><i class="fa fa-user"></i></span>
                      <span class="count">20</span>
                    </div>
                  </div>
                </div>
                <div class="carousel-item">
                  <div class="feature-thumbnail">
                    <figure class="image thumb-img">
                      <img
                        class="feature-img"
                        src="https://res.cloudinary.com/dgcojyezg/image/upload/w_400,fl_progressive/f_auto/millionspaces/m6nxqtijrfceydqpghlm"
                      />
                    </figure>
                    <div class="price-box-wrapper">
                      <span class="price-label">Starting From</span>
                      <span class="price">LKR 2000</span>
                    </div>
                    <div class="offer-wrapper">
                      <span class="offer-price"
                        >LKR<span class="text-price">1,000</span>OFF</span
                      >
                    </div>
                  </div>
                  <div class="thumbnail-content">
                    <div class="name-and-org">
                      <span class="content-title">Meeting Room</span>
                      <span
                        class="sub-title"
                        title="Beautiful meeting spaces beautiful"
                        >Beautiful meeting spaces beautiful</span
                      >
                    </div>
                    <div class="user-count">
                      <span class="icon"><i class="fa fa-user"></i></span>
                      <span class="count">20</span>
                    </div>
                  </div>
                </div>
              </div>
              <div class="carousel-navigation is-overlay">
                <div class="carousel-nav-left profile-carousel-arrow">
                  <i class="fa fa-chevron-left" aria-hidden="true"></i>
                </div>
                <div class="carousel-nav-right profile-carousel-arrow">
                  <i class="fa fa-chevron-right" aria-hidden="true"></i>
                </div>
              </div>
            </div>
            <div
              class="carousel carousel-animated carousel-animate-slide is-hidden-tablet"
              data-size="1"
            >
              <div class="carousel-container">
                <div class="carousel-item is-active">
                  <div class="feature-thumbnail">
                    <figure class="image thumb-img">
                      <img
                        class="feature-img"
                        src="https://res.cloudinary.com/dgcojyezg/image/upload/w_400,fl_progressive/f_auto/millionspaces/m6nxqtijrfceydqpghlm"
                      />
                    </figure>
                    <div class="price-box-wrapper">
                      <span class="price-label">Starting From</span>
                      <span class="price">LKR 2000</span>
                    </div>
                    <div class="offer-wrapper">
                      <span class="offer-price"
                        >LKR<span class="text-price">1,000</span>OFF</span
                      >
                    </div>
                  </div>
                  <div class="thumbnail-content">
                    <div class="name-and-org">
                      <span class="content-title">Meeting Room</span>
                      <span
                        class="sub-title"
                        title="Beautiful meeting spaces beautiful"
                        >Beautiful meeting spaces beautiful</span
                      >
                    </div>
                    <div class="user-count">
                      <span class="icon"><i class="fa fa-user"></i></span>
                      <span class="count">20</span>
                    </div>
                  </div>
                </div>
                <div class="carousel-item">
                  <div class="feature-thumbnail">
                    <figure class="image thumb-img">
                      <img
                        class="feature-img"
                        src="https://res.cloudinary.com/dgcojyezg/image/upload/w_400,fl_progressive/f_auto/millionspaces/m6nxqtijrfceydqpghlm"
                      />
                    </figure>
                    <div class="price-box-wrapper">
                      <span class="price-label">Starting From</span>
                      <span class="price">LKR 2000</span>
                    </div>
                    <div class="offer-wrapper">
                      <span class="offer-price"
                        >LKR<span class="text-price">1,000</span>OFF</span
                      >
                    </div>
                  </div>
                  <div class="thumbnail-content">
                    <div class="name-and-org">
                      <span class="content-title">Meeting Room</span>
                      <span
                        class="sub-title"
                        title="Beautiful meeting spaces beautiful"
                        >Beautiful meeting spaces beautiful</span
                      >
                    </div>
                    <div class="user-count">
                      <span class="icon"><i class="fa fa-user"></i></span>
                      <span class="count">20</span>
                    </div>
                  </div>
                </div>
                <div class="carousel-item">
                  <div class="feature-thumbnail">
                    <figure class="image thumb-img">
                      <img
                        class="feature-img"
                        src="https://res.cloudinary.com/dgcojyezg/image/upload/w_400,fl_progressive/f_auto/millionspaces/m6nxqtijrfceydqpghlm"
                      />
                    </figure>
                    <div class="price-box-wrapper">
                      <span class="price-label">Starting From</span>
                      <span class="price">LKR 2000</span>
                    </div>
                    <div class="offer-wrapper">
                      <span class="offer-price"
                        >LKR<span class="text-price">1,000</span>OFF</span
                      >
                    </div>
                  </div>
                  <div class="thumbnail-content">
                    <div class="name-and-org">
                      <span class="content-title">Meeting Room</span>
                      <span
                        class="sub-title"
                        title="Beautiful meeting spaces beautiful"
                        >Beautiful meeting spaces beautiful</span
                      >
                    </div>
                    <div class="user-count">
                      <span class="icon"><i class="fa fa-user"></i></span>
                      <span class="count">20</span>
                    </div>
                  </div>
                </div>
              </div>
              <div class="carousel-navigation is-overlay">
                <div class="carousel-nav-left profile-carousel-arrow">
                  <i class="fa fa-chevron-left" aria-hidden="true"></i>
                </div>
                <div class="carousel-nav-right profile-carousel-arrow">
                  <i class="fa fa-chevron-right" aria-hidden="true"></i>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
    </div>
    <div class="fixed-footer profile-footer">
      <div class="footer-content">
        <div class="footer-left">
          <p class="footer-title">Meeting Room</p>
          <p class="footer-subtitle">Movenpick Hotel Colombo</p>
        </div>
        <div class="footer-center">
          <p class="footer-title">Starting from</p>
          <p class="footer-price">LKR 2,9345</p>
        </div>
        <div class="footer-right">
          <a class="button is-warning btn-book"
            ><p>
              <span class="btn-text">BOOK NOW</span
              ><span class="btn-subtext">You won't be charged yet</span>
            </p></a
          >
        </div>
      </div>
    </div>
    <script
      type="text/javascript"
      src="/node_modules/bulma-extensions/bulma-carousel/dist/js/bulma-carousel.min.js"
    ></script>
    <script>
      var carousels = bulmaCarousel.attach();
    </script>
  </body>
</html>
