<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Million Spaces</title>
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.5.0/css/all.css"/>
    <link rel="stylesheet" href="scss/result.css" />
    <link rel="stylesheet" href="scss/filter.css" />
  </head>

  <body>
    <nav class="ms-navbar navbar is-fixed-top" role="navigation" aria-label="main navigation">
      <div class="navbar-brand">
        <a class="navbar-item" href="https://www.millionspaces.com">
          <img src="https://res.cloudinary.com/dgcojyezg/image/upload/v1511450194/millionspaces/logo.svg"/>
        </a>
        <a role="button" class="navbar-burger burger" aria-label="menu" aria-expanded="false" data-target="">
          <span aria-hidden="true"></span> <span aria-hidden="true"></span>
          <span aria-hidden="true"></span>
        </a>
      </div>

      <div class="navbar-menu">
        <div class="navbar-end">
          <div class="navbar-item">
            <div class="buttons">
              <a class="button is-warning btn-listSpaces">
                <strong>List My Space</strong>
              </a>
            </div>
          </div>
          <div class="navbar-item">
         <div class="dropdown navbar-select is-active is-right is-pulled-right">
                <div class="dropdown-trigger nav-dropdown">
                  <button
                    class="button btn-navbar"
                    aria-haspopup="true"
                    aria-controls="dropdown-menu"
                  >
                    <span><i class="fas fa-user-circle icon-user"></i>&nbsp;&nbsp;Johne</span>
                    <span class="icon is-small">
                      <i class="fas fa-angle-down" aria-hidden="true"></i>
                    </span>
                  </button>
                </div>
                <div class="dropdown-menu" role="menu">
                  <div class="dropdown-content">
                    <a href="#" class="dropdown-item"><i class="far fa-user"></i>&nbsp; Profile </a>
                    <a href="#" class="dropdown-item"><i class="fas fa-sign-out-alt"></i>&nbsp;Logout </a>
                  </div>
                </div>
              </div>
          </div>
        </div>
      </div>
    </nav>
    <div class="main-wrap">
      <section class="section filter-section">
        <div class="title-wrapper">
          <span class="sub-title">Filter</span>
          <a class="button is-info is-rounded reset-icon"
            ><i class="fas fa-sync-alt"></i>&nbsp;Reset All</a
          >
        </div>
        <div class="filter-wrap">
          <span class="title filter-title">Availability</span>
          <div class="filter-content space-content">
            <div class="select">
              <select class="filter-select">
                <option>20th Sepetember 2018 8.9 A.M</option>
                <option>With options</option>
              </select>
            </div>
          </div>
        </div>
        <div class="filter-wrap">
          <span class="title filter-title">Budget</span>
          <div class="budget-content filter-content">
            <div class="budget-wrap"></div>
            <div class="input-wrap">
              <div class="left-wrap">
                <p>MIN</p>
                <input
                  class="input filter-input"
                  type="text"
                  placeholder="LKR 0"
                />
              </div>
              <div class="right-wrap">
                <p>MAX</p>
                <input
                  class="input filter-input"
                  type="text"
                  placeholder="LKR 1000"
                />
              </div>
            </div>
          </div>
        </div>
        <div class="accordions filter-accordions">
          <article class="accordion filter-accordion">
            <div class="accordion-header">
              <div class="header-left">
                <p class="title accordion-title">Location</p>
                <span class="accordion-subtitle">Colombo 01</span>
              </div>
              <div class="header-right">
                <button
                  class="toggle accordion-icon"
                  aria-label="toggle"
                ></button>
              </div>
            </div>
            <div class="accordion-body">
              <div class="accordion-content">
                <div class="field location-select">
                  <p class="control has-icons-left has-icons-right">
                    <input
                      class="input filter-input"
                      type="email"
                      placeholder="Location"
                    />
                    <span class="icon is-small is-right">
                      <i class="fas fa-map-marker-alt filter-icon"></i>
                    </span>
                  </p>
                </div>
              </div>
            </div>
          </article>
          <article class="accordion filter-accordion">
            <div class="accordion-header">
              <div class="header-left">
                <p class="title accordion-title">Event Type</p>
                <span class="accordion-subtitle"></span>
              </div>
              <div class="header-right">
                <button
                  class="toggle accordion-icon"
                  aria-label="toggle"
                ></button>
              </div>
            </div>
            <div class="accordion-body">
              <div class="accordion-content">
                <div class="select">
                  <select class="filter-select location-select">
                    <option>Dehiwala</option>
                    <option>With options</option>
                  </select>
                </div>
              </div>
            </div>
          </article>
          <article class="accordion filter-accordion">
            <div class="accordion-header">
              <div class="header-left">
                <p class="title accordion-title">Space Type</p>
                <span class="accordion-subtitle">Indoor</span>
              </div>
              <div class="header-right">
                <button
                  class="toggle accordion-icon"
                  aria-label="toggle"
                ></button>
              </div>
            </div>
            <div class="accordion-body">
              <div class="accordion-content">
                <div class="select">
                  <select class="filter-select location-select">
                    <option>Dehiwala</option>
                    <option>With options</option>
                  </select>
                </div>
              </div>
            </div>
          </article>
          <article class="accordion filter-accordion">
            <div class="accordion-header">
              <div class="header-left">
                <p class="title accordion-title">Space Capacity</p>
                <span class="accordion-subtitle"></span>
              </div>
              <div class="header-right">
                <button
                  class="toggle accordion-icon"
                  aria-label="toggle"
                ></button>
              </div>
            </div>
            <div class="accordion-body">
              <div class="accordion-content">
                <div class="select">
                  <select class="filter-select location-select">
                    <option>Dehiwala</option>
                    <option>With options</option>
                  </select>
                </div>
              </div>
            </div>
          </article>
          <article class="accordion filter-accordion">
            <div class="accordion-header">
              <div class="header-left">
                <p class="title accordion-title">Seating Arrangements</p>
                <span class="accordion-subtitle"></span>
              </div>
              <div class="header-right">
                <button
                  class="toggle accordion-icon"
                  aria-label="toggle"
                ></button>
              </div>
            </div>
            <div class="accordion-body">
              <div class="accordion-content">
                <div class="select">
                  <select class="filter-select location-select">
                    <option>Dehiwala</option>
                    <option>With options</option>
                  </select>
                </div>
              </div>
            </div>
          </article>
          <article class="accordion filter-accordion">
            <div class="accordion-header">
              <div class="header-left">
                <p class="title accordion-title">Amenities</p>
                <span class="accordion-subtitle"
                  >A/C, Coffee, DVD Player, Lunch, +3more</span
                >
              </div>
              <div class="header-right">
                <button
                  class="toggle accordion-icon"
                  aria-label="toggle"
                ></button>
              </div>
            </div>
            <div class="accordion-body">
              <div class="accordion-content">
                <span class="list-wrap active">A/C</span>
                <span class="list-wrap">Breakfast</span>
                <span class="list-wrap">Cofee</span>
                <span class="list-wrap">Dinner</span>
                <span class="list-wrap">DVD Player</span>
                <span class="list-wrap">Flip Chart</span>
                <span class="list-wrap">Snacks</span>
                <span class="list-wrap active">A/C</span>
                <span class="list-wrap">Breakfast</span>
                <span class="list-wrap">Cofee</span>
                <span class="list-wrap">Dinner</span>
                <span class="list-wrap">DVD Player</span>
                <span class="list-wrap">Flip Chart</span>
                <span class="list-wrap">Snacks</span>
              </div>
            </div>
          </article>
          <article class="accordion filter-accordion">
            <div class="accordion-header">
              <div class="header-left">
                <p class="title accordion-title">Space Feature</p>
                <span class="accordion-subtitle"></span>
              </div>
              <div class="header-right">
                <button
                  class="toggle accordion-icon"
                  aria-label="toggle"
                ></button>
              </div>
            </div>
            <div class="accordion-body">
              <div class="accordion-content">
                <span class="list-wrap">Disabled Access</span>
                <span class="list-wrap">Vallet Parking</span>
                <span class="list-wrap">Pillar Free</span>
              </div>
            </div>
          </article>
          <article class="accordion filter-accordion">
            <div class="accordion-header">
              <div class="header-left">
                <p class="title accordion-title">Space Rules</p>
                <span class="accordion-subtitle"></span>
              </div>
              <div class="header-right">
                <button
                  class="toggle accordion-icon"
                  aria-label="toggle"
                ></button>
              </div>
            </div>
            <div class="accordion-body">
              <div class="accordion-content">
                <span class="list-wrap active">A/C</span>
                <span class="list-wrap">Breakfast</span>
                <span class="list-wrap">Cofee</span>
                <span class="list-wrap">Dinner</span>
                <span class="list-wrap">DVD Player</span>
                <span class="list-wrap">Flip Chart</span>
              </div>
            </div>
          </article>
        </div>
      </section>
      <section class="section filter-bar">
        <div class="list-wrap list-scroll">
          <span class="filter-list active" onclick="filterModal()">Aug 15, 8am-4pm</span>
          <span class="filter-list active" onclick="filterModal()">Filters&nbsp;&nbsp;<i class="fa fa-circle icon-circle"></i>&nbsp;&nbsp;3</span>
          <span class="filter-list" onclick="sortModal()"><span>Sort</span></span>
        </div>
        <div class="modal filterModal" id="filterModal">
          <div class="modal-background"></div>
          <div class="modal-card filterModal-card">
            <header class="modal-card-head filterModal-header">
              <span class="reset-text">Reset All</span>
              <p class="modal-card-title modal-title">More Filters</p>
              <button class="delete" aria-label="close"></button>
            </header>
            <section class="modal-card-body">
              <div class="budget-wrap">
                <span class="filter-title">Budget</span>
                <div class="budget-wrap">
                  <div class="budget-content"></div>
                  <div class="input-wrap">
                    <div class="left-wrap">
                      <p>MIN</p>
                      <input
                        class="input filter-input"
                        type="text"
                        placeholder="LKR 0"
                      />
                    </div>
                    <div class="right-wrap">
                      <p>MAX</p>
                      <input
                        class="input filter-input"
                        type="text"
                        placeholder="LKR 1000"
                      />
                    </div>
                  </div>
                </div>
              </div>
              <div class="accordions filter-accordions">
                <article class="accordion filter-accordion">
                  <div class="accordion-header">
                    <div class="header-left">
                      <p class="title accordion-title">Location</p>
                      <span class="accordion-subtitle">Colombo 01</span>
                    </div>
                    <div class="header-right">
                      <button
                        class="toggle accordion-icon"
                        aria-label="toggle"
                      ></button>
                    </div>
                  </div>
                  <div class="accordion-body">
                    <div class="accordion-content">
                      <div class="select">
                        <select class="filter-select location-select">
                          <option>Dehiwala</option>
                          <option>With options</option>
                        </select>
                      </div>
                    </div>
                  </div>
                </article>
                <article class="accordion filter-accordion">
                  <div class="accordion-header">
                    <div class="header-left">
                      <p class="title accordion-title">Event Type</p>
                      <span class="accordion-subtitle"></span>
                    </div>
                    <div class="header-right">
                      <button
                        class="toggle accordion-icon"
                        aria-label="toggle"
                      ></button>
                    </div>
                  </div>
                  <div class="accordion-body">
                    <div class="accordion-content">
                      <div class="select">
                        <select class="filter-select location-select">
                          <option>Dehiwala</option>
                          <option>With options</option>
                        </select>
                      </div>
                    </div>
                  </div>
                </article>
                <article class="accordion filter-accordion">
                  <div class="accordion-header">
                    <div class="header-left">
                      <p class="title accordion-title">Space Type</p>
                      <span class="accordion-subtitle">Indoor</span>
                    </div>
                    <div class="header-right">
                      <button
                        class="toggle accordion-icon"
                        aria-label="toggle"
                      ></button>
                    </div>
                  </div>
                  <div class="accordion-body">
                    <div class="accordion-content">
                      <div class="select">
                        <select class="filter-select location-select">
                          <option>Dehiwala</option>
                          <option>With options</option>
                        </select>
                      </div>
                    </div>
                  </div>
                </article>
                <article class="accordion filter-accordion">
                  <div class="accordion-header">
                    <div class="header-left">
                      <p class="title accordion-title">Space Capacity</p>
                      <span class="accordion-subtitle"></span>
                    </div>
                    <div class="header-right">
                      <button
                        class="toggle accordion-icon"
                        aria-label="toggle"
                      ></button>
                    </div>
                  </div>
                  <div class="accordion-body">
                    <div class="accordion-content">
                      <div class="select">
                        <select class="filter-select location-select">
                          <option>Dehiwala</option>
                          <option>With options</option>
                        </select>
                      </div>
                    </div>
                  </div>
                </article>
                <article class="accordion filter-accordion">
                  <div class="accordion-header">
                    <div class="header-left">
                      <p class="title accordion-title">Seating Arrangements</p>
                      <span class="accordion-subtitle"></span>
                    </div>
                    <div class="header-right">
                      <button
                        class="toggle accordion-icon"
                        aria-label="toggle"
                      ></button>
                    </div>
                  </div>
                  <div class="accordion-body">
                    <div class="accordion-content">
                      <div class="select">
                        <select class="filter-select location-select">
                          <option>Dehiwala</option>
                          <option>With options</option>
                        </select>
                      </div>
                    </div>
                  </div>
                </article>
                <article class="accordion filter-accordion">
                  <div class="accordion-header">
                    <div class="header-left">
                      <p class="title accordion-title">Sort Results By</p>
                      <span class="accordion-subtitle"></span>
                    </div>
                    <div class="header-right">
                      <button
                        class="toggle accordion-icon"
                        aria-label="toggle"
                      ></button>
                    </div>
                  </div>
                  <div class="accordion-body">
                    <div class="accordion-content">
                      <div class="select">
                        <select class="filter-select">
                          <option>Price(Low to High)</option>
                          <option>With options</option>
                        </select>
                      </div>
                    </div>
                  </div>
                </article>
                <article class="accordion filter-accordion">
                  <div class="accordion-header">
                    <div class="header-left">
                      <p class="title accordion-title">Amenities</p>
                      <span class="accordion-subtitle"
                        >A/C, Coffee, DVD Player, Lunch, +3more</span
                      >
                    </div>
                    <div class="header-right">
                      <button
                        class="toggle accordion-icon"
                        aria-label="toggle"
                      ></button>
                    </div>
                  </div>
                  <div class="accordion-body">
                    <div class="accordion-content">
                      <span class="list-wrap active">A/C</span>
                      <span class="list-wrap">Breakfast</span>
                      <span class="list-wrap">Cofee</span>
                      <span class="list-wrap">Dinner</span>
                      <span class="list-wrap">DVD Player</span>
                      <span class="list-wrap">Flip Chart</span>
                      <span class="list-wrap">Snacks</span>
                      <span class="list-wrap active">A/C</span>
                      <span class="list-wrap">Breakfast</span>
                      <span class="list-wrap">Cofee</span>
                      <span class="list-wrap">Dinner</span>
                      <span class="list-wrap">DVD Player</span>
                      <span class="list-wrap">Flip Chart</span>
                      <span class="list-wrap">Snacks</span>
                    </div>
                  </div>
                </article>
                <article class="accordion filter-accordion">
                  <div class="accordion-header">
                    <div class="header-left">
                      <p class="title accordion-title">Space Feature</p>
                      <span class="accordion-subtitle"></span>
                    </div>
                    <div class="header-right">
                      <button
                        class="toggle accordion-icon"
                        aria-label="toggle"
                      ></button>
                    </div>
                  </div>
                  <div class="accordion-body">
                    <div class="accordion-content">
                      <span class="list-wrap">Disabled Access</span>
                      <span class="list-wrap">Vallet Parking</span>
                      <span class="list-wrap">Pillar Free</span>
                    </div>
                  </div>
                </article>
                <article class="accordion filter-accordion">
                  <div class="accordion-header">
                    <div class="header-left">
                      <p class="title accordion-title">Space Rules</p>
                      <span class="accordion-subtitle"></span>
                    </div>
                    <div class="header-right">
                      <button
                        class="toggle accordion-icon"
                        aria-label="toggle"
                      ></button>
                    </div>
                  </div>
                  <div class="accordion-body">
                    <div class="accordion-content">
                      <span class="list-wrap active">A/C</span>
                      <span class="list-wrap">Breakfast</span>
                      <span class="list-wrap">Cofee</span>
                      <span class="list-wrap">Dinner</span>
                      <span class="list-wrap">DVD Player</span>
                      <span class="list-wrap">Flip Chart</span>
                    </div>
                  </div>
                </article>
              </div>
            </section>
            <footer class="modal-card-foot modal-footer has-text-centered">
              <button class="button btn-apply is-warning">Apply</button>
            </footer>
          </div>
        </div>
        <div id="sortModal" class="sortModal modal">
          <div class="modal-content">
            <span class="delete is-small">&times;</span>
            <div class="modal-body">
              <p class="title accordion-title has-text-centered">Sort</p>
              <div class="field">
                <input class="is-checkradio is-info" id="radio1" type="radio" name="radioDefault" checked="checked"/>
                <label for="radio1">Price (low to high)</label>
              </div>

              <div class="field">
                <input class="is-checkradio is-info" id="radio2" type="radio" name="radioDefault"/>
                <label for="radio2">Price (high to low)</label>
              </div>

              <div class="field">
                <input class="is-checkradio is-info" id="radio3" type="radio" name="radioDefault"/>
                <label for="radio3">Distance</label>
              </div>
            </div>
          </div>
        </div>
      </section>
      <section class="section results-section">
        <div class="section-body">
          <div class="result-top-wrap">
            <p class="text-result">28 Spaces Found</p>

            <div class="dropdown sort-wrap is-right is-active is-pulled-right">
              <div class="dropdown-trigger">
                <button
                  class="button btn-sort"
                  aria-haspopup="true"
                  aria-controls="dropdown-menu"
                >
                  <span>Sort Results by</span>
                  <span class="icon is-small">
                    <i class="fas fa-angle-down" aria-hidden="true"></i>
                  </span>
                </button>
              </div>
              <div class="dropdown-menu" role="menu">
                <div class="dropdown-content">
                  <a href="#" class="dropdown-item"> Price (low to high) </a>
                  <a href="#" class="dropdown-item"> Price (high to low) </a>
                  <a href="#" class="dropdown-item"> Distance </a>
                </div>
              </div>
            </div>
          </div>
          <div class="results-wrap columns">
            <div
              class="feature-column column is-full-tablet is-landsacpe-tablet is-half-desktop is-one-third-widescreen is-one-third-fullhd"
            >
              <div class="feature-thumbnail">
                <figure class="image thumb-img">
                  <img
                    class="feature-img"
                    src="https://res.cloudinary.com/dgcojyezg/image/upload/w_400,fl_progressive/f_auto/millionspaces/raxvfcjv4jr9wbsnjhph"
                  />
                </figure>
                <div class="price-box-wrapper">
                  <span class="price-label">Starting From</span>
                  <span class="cut-price">LKR 4,200</span>
                  <span class="price">LKR 2,000</span>
                </div>
              </div>
              <div class="thumbnail-content">
                <div class="name-and-org">
                  <span class="title content-title">Meeting Room</span>
                  <span
                    class="sub-title"
                    title="Beautiful meeting spaces beautiful"
                    >Beautiful meeting spaces beautiful</span
                  >
                </div>
                <div class="user-count">
                  <span class="icon"><i class="fa fa-user"></i></span>
                  <span class="count">20</span>
                </div>
              </div>
            </div>
            <div
              class="feature-column column is-full-tablet is-landsacpe-tablet is-half-desktop is-one-third-widescreen is-one-third-fullhd"
            >
              <div class="feature-thumbnail">
                <figure class="image thumb-img">
                  <img
                    class="feature-img"
                    src="https://res.cloudinary.com/dgcojyezg/image/upload/w_400,fl_progressive/f_auto/millionspaces/m6nxqtijrfceydqpghlm"
                  />
                </figure>
                <div class="price-box-wrapper">
                  <span class="price-label">Starting From</span>
                  <span class="price">LKR 2000</span>
                </div>
                <div class="offer-wrapper">
                  <span class="offer-price"
                    >LKR<span class="text-price">1,000</span>OFF</span
                  >
                </div>
              </div>
              <div class="thumbnail-content">
                <div class="name-and-org">
                  <span class="title content-title">Meeting Room</span>
                  <span
                    class="sub-title"
                    title="Beautiful meeting spaces beautiful"
                    >Beautiful meeting spaces beautiful</span
                  >
                </div>
                <div class="user-count">
                  <span class="icon"><i class="fa fa-user"></i></span>
                  <span class="count">20</span>
                </div>
              </div>
            </div>
            <div
              class="feature-column column is-full-tablet is-landsacpe-tablet  is-half-desktop is-one-third-widescreen is-one-third-fullhd"
            >
              <div class="feature-thumbnail">
                <figure class="image thumb-img">
                  <img
                    class="feature-img"
                    src="https://res.cloudinary.com/dgcojyezg/image/upload/w_400,fl_progressive/f_auto/millionspaces/rnhcq8juogeuzxw1dtpn"
                  />
                </figure>
                <div class="price-box-wrapper">
                  <span class="price-label">Starting From</span>
                  <span class="price">LKR 2000</span>
                </div>
                <div class="offer-wrapper">
                  <span class="offer-price"
                    >LKR<span class="text-price">1,000</span>OFF</span
                  >
                </div>
              </div>
              <div class="thumbnail-content">
                <div class="name-and-org">
                  <span class="title content-title">Meeting Room</span>
                  <span
                    class="sub-title"
                    title="Beautiful meeting spaces beautiful"
                    >Beautiful meeting spaces beautiful</span
                  >
                </div>
                <div class="user-count">
                  <span class="icon"><i class="fa fa-user"></i></span>
                  <span class="count">200</span>
                </div>
              </div>
            </div>

            <div
              class="feature-column column is-full-tablet is-landsacpe-tablet is-half-desktop is-one-third-widescreen is-one-third-fullhd"
            >
              <div class="feature-thumbnail">
                <figure class="image thumb-img">
                  <img
                    class="feature-img"
                    src="https://res.cloudinary.com/dgcojyezg/image/upload/w_400,fl_progressive/f_auto/millionspaces/qcxizkfgh6ruvmj3yp33"
                  />
                </figure>
                <div class="price-box-wrapper">
                  <span class="price-label">Starting From</span>
                  <span class="cut-price">LKR 4,200</span>
                  <span class="price">LKR 2,000</span>
                </div>
              </div>
              <div class="thumbnail-content">
                <div class="name-and-org">
                  <span class="title content-title">Meeting Room</span>
                  <span
                    class="sub-title"
                    title="Beautiful meeting spaces beautiful"
                    >Beautiful meeting spaces beautiful</span
                  >
                </div>
                <div class="user-count">
                  <span class="icon"><i class="fa fa-user"></i></span>
                  <span class="count">20</span>
                </div>
              </div>
            </div>

            <div
              class="feature-column column is-full-tablet is-landsacpe-tablet is-half-desktop is-one-third-widescreen is-one-third-fullhd"
            >
              <div class="feature-thumbnail">
                <figure class="image thumb-img">
                  <img
                    class="feature-img"
                    src="https://res.cloudinary.com/dgcojyezg/image/upload/w_400,fl_progressive/f_auto/millionspaces/a5evwdmuhjzqqd8ha6kx"
                  />
                </figure>
                <div class="price-box-wrapper">
                  <span class="price-label">Starting From</span>
                  <span class="cut-price">LKR 4,200</span>
                  <span class="price">LKR 2,000</span>
                </div>
              </div>
              <div class="thumbnail-content">
                <div class="name-and-org">
                  <span class="title content-title">Meeting Room</span>
                  <span
                    class="sub-title"
                    title="Beautiful meeting spaces beautiful"
                    >Beautiful meeting spaces beautiful</span
                  >
                </div>
                <div class="user-count">
                  <span class="icon"><i class="fa fa-user"></i></span>
                  <span class="count">2000</span>
                </div>
              </div>
            </div>
            <div
              class="feature-column column is-full-tablet is-landsacpe-tablet is-half-desktop is-one-third-widescreen is-one-third-fullhd"
            >
              <div class="feature-thumbnail">
                <figure class="image thumb-img">
                  <img
                    class="feature-img"
                    src="https://res.cloudinary.com/dgcojyezg/image/upload/w_400,fl_progressive/f_auto/millionspaces/dhdysaeacxmiisupaqis"
                  />
                </figure>
                <div class="price-box-wrapper">
                  <span class="price-label">Starting From</span>
                  <span class="cut-price">LKR 4,200</span>
                  <span class="price">LKR 2,000</span>
                </div>
              </div>
              <div class="thumbnail-content">
                <div class="name-and-org">
                  <span class="title content-title">Meeting Room</span>
                  <span
                    class="sub-title"
                    title="Beautiful meeting spaces beautiful"
                    >Beautiful meeting spaces beautiful</span
                  >
                </div>
                <div class="user-count">
                  <span class="icon"><i class="fa fa-user"></i></span>
                  <span class="count">2000</span>
                </div>
              </div>
            </div>
            <div
              class="feature-column column is-full-tablet is-landsacpe-tablet is-half-desktop is-one-third-widescreen is-one-third-fullhd"
            >
              <div class="feature-thumbnail">
                <figure class="image thumb-img">
                  <img
                    class="feature-img"
                    src="https://res.cloudinary.com/dgcojyezg/image/upload/w_400,fl_progressive/f_auto/millionspaces/p4en6tvjz0vklvcyheyb"
                  />
                </figure>
                <div class="price-box-wrapper">
                  <span class="price-label">Starting From</span>
                  <span class="cut-price">LKR 4,200</span>
                  <span class="price">LKR 2,000</span>
                </div>
              </div>
              <div class="thumbnail-content">
                <div class="name-and-org">
                  <span class="title content-title">Meeting Room</span>
                  <span
                    class="sub-title"
                    title="Beautiful meeting spaces beautiful"
                    >Beautiful meeting spaces beautiful</span
                  >
                </div>
                <div class="user-count">
                  <span class="icon"><i class="fa fa-user"></i></span>
                  <span class="count">2000</span>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
    </div>
    <script
      type="text/javascript"
      src="/node_modules/bulma-extensions/bulma-accordion/dist/js/bulma-accordion.min.js"
    ></script>
    <script>
      var accordions = bulmaAccordion.attach(); 
    </script>
    <script>
      function filterModal() {
        var filterId = document.getElementById("filterModal");
        filterId.classList.add("is-active");
      }
      function sortModal() {
        var sortId = document.getElementById("sortModal");
        sortId.style.display = "block";
      }
    </script>
  </body>
</html>
