<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Million Spaces</title>
    <link
      rel="stylesheet"
      href="https://use.fontawesome.com/releases/v5.5.0/css/all.css"
    />
    <link rel="stylesheet" href="scss/user-profile.css" />
    <link rel="stylesheet" href="scss/profile-sidebar.css" />
  </head>
  <body>
    <section class="profile-section">
      <div class="sidebar">
        <div class="tab active"><i class="fas fa-user"></i> &nbsp;&nbsp;My profile</div>
        <div class="tab">My Bookings</div>
      </div>
      <div class="my-profile-container">
        <section class="section myprofile-section">
          <div class="card">
            <div class="card-content">
              <div class="columns">
                <div class="column">
                    <p class="title user-title is-4 has-text-centered">My Profile</p>
                    <figure class="is-128x128 has-text-centered">
                      <img
                        class="is-rounded"
                        src="https://bulma.io/images/placeholders/128x128.png"
                      />
                    </figure>
                </div>
                <div class="column">
                    <div class="columns profile-columns">
                        <div class="column is-half">
                          <div class="field">
                            <label class="label">Name</label>
                            <div class="control">
                              <input
                                class="input"
                                type="text"
                                placeholder="e.g Alex Smith"
                              />
                            </div>
                          </div>
                        </div>
                        <div class="column is-half">
                          <div class="field">
                            <label class="label">Gender</label>
                            <div class="control">
                              <input class="input" type="text" placeholder="e.g MAle" />
                            </div>
                          </div>
                        </div>
                        <div class="column is-half">
                          <div class="field">
                            <label class="label">Email</label>
                            <div class="control">
                              <input
                                class="input"
                                type="email"
                                placeholder="e.g alex@gmail.com"
                              />
                            </div>
                          </div>
                        </div>
                        <div class="column is-half">
                          <div class="field">
                            <label class="label">Mobile</label>
                            <div class="control">
                              <input
                                class="input"
                                type="text"
                                placeholder="e.g 07xx xxx xxx"
                              />
                            </div>
                          </div>
                        </div>
                        <div class="column is-half">
                          <div class="field">
                            <label class="label">Date of Birth</label>
                            <div class="control">
                              <input class="input" type="datetime" placeholder="" />
                            </div>
                          </div>
                        </div>
                        <div class="column is-half">
                          <div class="field">
                            <label class="label">Wedding Anniversary</label>
                            <div class="control">
                              <input class="input" type="datetime" placeholder="" />
                            </div>
                          </div>
                        </div>
                        <div class="column is-half">
                          <div class="field">
                            <label class="label">Company Name</label>
                            <div class="control">
                              <input
                                class="input"
                                type="text"
                                placeholder="e.g Million Spaces"
                              />
                            </div>
                          </div>
                        </div>
                      </div>
                </div>
              </div>
            </div>
          </div>
        </section>
      </div>
    </section>
  </body>
</html>
